eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=http://localhost:2200
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/products/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/v1/products
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=http://localhost:2100
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/orders/**
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/v1/orders
spring.cloud.gateway.routes[2].id=customer-service
spring.cloud.gateway.routes[2].uri=http://localhost:2400
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/customers/**
spring.cloud.gateway.routes[2].predicates[1]=Path=/api/v1/customers
# eureka server
spring.cloud.gateway.routes[3].id=eureka-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates=Path=/eureka/**
spring.cloud.gateway.routers[100].id=api-swapper
spring.cloud.gateway.routers[100].uri=lb://api-swapper
spring.cloud.gateway.routers[100].predicates[0]=Path=/api/**
spring.cloud.gateway.discovery.locator.enabled=true
