eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uris=http://localhost:2200,http://localhost:2201
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/product/**,Path=/api/v1/products

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uris=http://localhost:2300,http://localhost:2301
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/order/**,Path=/api/v1/orders

spring.cloud.gateway.routes[2].id=payment-service
spring.cloud.gateway.routes[2].uris=http://localhost:2400,http://localhost:2401
spring.cloud.gateway.routes[2].predicates=Path=/api/v1/payment/**,Path=/api/v1/payments

# eureka server
spring.cloud.gateway.routes[3].id=eureka-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates=Path=/eureka/**